db.url=jdbc:postgresql://localhost:5432/hibernate
db.username=postgres
db.password=password

logging.level.org.hibernate=trace
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type=trace
